<html>
<head>
<title>SniPCAP Version 1.0 UI</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="655" border="0" cellspacing="0" cellpadding="0" height="121">
  <tr>
    <td width="200"><a href="http://www.netburner.com"><img src="images/logo.jpg" width="200" height="104" border="0"></a></td>
    <td width="53"> 
      <div align="center"><b></b></div>
    </td>
    <td width="402" align="center"><b><font face="Arial, Helvetica, sans-serif" size="6" color="#0000FF">SniPCAP UI</font></b></td>
  </tr>
</table>

<table width="655" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="47">&nbsp;</td>
    <td width="608"><b><font size="+1" face="Arial, Helvetica, sans-serif">Welcome 
      to SniPCAP!</font></b> 
      <p><font face="Arial, Helvetica, sans-serif" size="2"> This application will 
      sniff ethernet package off the network and and allows you download it 
      as Wireshark compatible pcap format </font></p> 
      <br></br>
    </td>
  </tr>
  <tr>
    <td width="47">&nbsp;</td>
    <td width="608"><b><font size="+1" face="Arial, Helvetica, sans-serif">Quick How To:</font></b>
      <p><font face="Arial, Helvetica, sans-serif" size="2"> START 
      button will initiate packet capturing</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"> PAUSE button will causes it to halt. 
      You can press START to resume or DOWNLOAD to back it up on your drive.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"> RESET button will set all the indices to 0; 
      next time start button is clicked, capturing begin fresh.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"> DOWNLOAD button will PAUSE capturing
      , and download the pcap file to your drive.  You can press START to resume recording on this
      pcap file, or press RESET then START to start on new pcap file.</font></p>
      <br></br>
    </td>  
  </tr>
  <tr>
    <td width="47">&nbsp;</td>
    <td width="608"><font size="+1" face="Arial, Helvetica, sans-serif" size="2"><b>Any record of capture 
    that have not been downloaded will be disregarded and lost forever</b></font>
  </tr>
  <tr>
  	<td width="47">&nbsp;</td>
  	
    <td>
    	<br></br>
    	<!--FUNCTIONCALL ProcessUserRequest -->
    </td>
  </tr>
</table>

</body>
</html>